# NewsApps

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haidev/newsapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haidev/newsapps/: MainActivity.kt  MyApp.kt
app/src/main/java/com/haidev/newsapps/data/model/: NewsArticleModel.kt  NewsSourcesModel.kt  Resources.kt
app/src/main/java/com/haidev/newsapps/data/source/endpoint/: ApiService.kt
app/src/main/java/com/haidev/newsapps/data/source/remote/: ApiClient.kt
app/src/main/java/com/haidev/newsapps/data/source/repository/: NewsArticleRepository.kt  NewsSourcesRepository.kt
app/src/main/java/com/haidev/newsapps/di/: AppModule.kt  LocalServiceModule.kt  RemoteServiceModule.kt
app/src/main/java/com/haidev/newsapps/ui/: NewsActivity.kt
app/src/main/java/com/haidev/newsapps/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/haidev/newsapps/ui/screen/article/: DetailNewsArticleActivity.kt  ItemNewsArticleAdapter.kt  NewsArticleActivity.kt  NewsArticleNavigator.kt  NewsArticleViewModel.kt
app/src/main/java/com/haidev/newsapps/ui/screen/article/adapter/: ItemNewsArticleAdapter.kt
app/src/main/java/com/haidev/newsapps/ui/screen/news/: NewsActivity.kt  NewsNavigator.kt  NewsViewModel.kt
app/src/main/java/com/haidev/newsapps/ui/screen/news/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/haidev/newsapps/ui/screen/search/: SearchNewsActivity.kt  SearchNewsNavigator.kt  SearchNewsViewModel.kt
app/src/main/java/com/haidev/newsapps/ui/screen/search/adapter/: SearchNewsPagerAdapter.kt
app/src/main/java/com/haidev/newsapps/ui/screen/search/tab/: SearchNewsArticleFragment.kt  SearchNewsSourcesFragment.kt
app/src/main/java/com/haidev/newsapps/ui/screen/sources/: ItemNewsSourcesAdapter.kt  NewsBusinessSourcesFragment.kt  NewsEntertainmentSourcesFragment.kt  NewsGeneralSourcesFragment.kt  NewsHealthSourcesFragment.kt  NewsScienceSourcesFragment.kt  NewsSourcesActivity.kt  NewsSourcesNavigator.kt  NewsSourcesViewModel.kt  NewsSportsSourcesFragment.kt  NewsTechnologySourcesFragment.kt
app/src/main/java/com/haidev/newsapps/ui/screen/sources/adapter/: ItemNewsSourcesAdapter.kt  NewsSourcesPagerAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/haidev/newsapps/ui/screen/sources/tab/: ItemNewsSourcesAdapter.kt  NewsBusinessSourcesFragment.kt  NewsEntertainmentSourcesFragment.kt  NewsGeneralSourcesFragment.kt  NewsHealthSourcesFragment.kt  NewsScienceSourcesFragment.kt  NewsSourcesNavigator.kt  NewsSourcesViewModel.kt  NewsSportsSourcesFragment.kt  NewsTechnologySourcesFragment.kt
app/src/main/java/com/haidev/newsapps/ui/screen/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/haidev/newsapps/util/: BindingUtils.kt  ContextProviders.kt  ErrorUtils.kt  Errors.kt  KeyboardUtils.kt  LifecycleExt.kt  Status.kt  Util.kt  ViewExt.kt
app/src/main/res/drawable/: chip_outline.xml  chip_outline_selected.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_detail_news_article.xml  activity_news.xml  activity_news_article.xml  activity_news_sources.xml  activity_search_news.xml  activity_splash.xml  fragment_news_business_sources.xml  fragment_news_entertainment_sources.xml  fragment_news_general_sources.xml  fragment_news_health_sources.xml  fragment_news_science_sources.xml  fragment_news_sports_sources.xml  fragment_news_technology_sources.xml  fragment_search_news_article.xml  fragment_search_news_sources.xml  item_news_article_row.xml  item_news_sources_row.xml  item_skeleton_news_article_row.xml  item_skeleton_news_sources_row.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/haidev/newsapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
