plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.haidev.newsapps"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField("String", "API_URL", "\"https://newsapi.org/v2/\"")
            buildConfigField("String", "API_KEY", "\"ad7cb5c171d646a4b925aabce43236bc\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_URL", "\"https://newsapi.org/v2/\"")
            buildConfigField("String", "API_KEY", "\"ad7cb5c171d646a4b925aabce43236bc\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/main.kotlin_module'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    //UI
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    implementation 'com.faltenreich:skeletonlayout:4.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    //Support multidex
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.mockito:mockito-inline:3.11.2'
    testImplementation 'org.mockito:mockito-android:2.24.5'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"

    //Architecture component
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //DI koin
    implementation "org.koin:koin-android:2.2.1"
    implementation "org.koin:koin-androidx-scope:2.2.1"
    implementation "org.koin:koin-androidx-viewmodel:2.2.1"
    testImplementation "org.koin:koin-test:2.2.1"

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.8.1"
    implementation "com.squareup.moshi:moshi:1.11.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    //Room
    implementation "androidx.room:room-runtime:2.3.0-alpha03"
    kapt "androidx.room:room-compiler:2.3.0-alpha03"
    implementation "androidx.room:room-ktx:2.3.0-alpha03"
    testImplementation "androidx.room:room-testing:2.3.0-alpha03"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //Paging
    implementation "androidx.paging:paging-runtime:2.1.2"
}